<style>
html {
height: 100px;
}
body {
min-width: 300px;
height: 100px;
overflow-x: hidden;
}
.tdrule {
	border: 1px solid #204651;	
	text-align: center;
	vertical-align:middle;
	padding: 3px 8px;	
}
.tdruleL {
	border: 1px solid #204651;	
	text-align: left;
	vertical-align:middle;
	padding: 3px 8px;		
}
.tdruleR {
	border: 1px solid #204651;	
	text-align: right;
	vertical-align:middle;
	padding: 3px 8px;	
}
.tdruleUP {
	vertical-align:middle;
	padding: 3px 8px;	
	border-top: 1px solid #204651;	
}
.tdruleDown {
	vertical-align:middle;
	padding: 3px 8px;	
	border-bottom: 1px solid #204651;	
}
.tdruleLeft {
	vertical-align:middle;
	padding: 3px 8px;	
	border-left: 1px solid #204651;	
}
.tdruleRight {
	vertical-align:middle;
	padding: 3px 8px;	
	border-right: 1px solid #204651;	
}
.tdruleNone {
	text-align: center;
	vertical-align:middle;
	padding: 3px 8px;	
}
.tdTittle {
	margin:0px;
	vertical-align:middle;
	padding: 3px 8px;	
}
.oxbtn {
	background-color:#76EFFF;
	-webkit-border-radius:28px;
	display:inline-block;
	padding:5px;
	text-decoration:none;
}
.oxbtn:hover {
	background-color:#5cbf2a;
}
.oxbtn:active {
	position:relative;
	top:1px;
}

.moveBar {  
	position: absolute;  
	width: 250px;  
	height: 300px;  
	background: #666;  
	border: solid 1px #000;  
}  
#banner {  
	background: #52CCCC;  
	cursor: move;  
}  
		
</style>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="jquery.js" type="text/javascript"></script>
	<script src="jquery-ui.js" type="text/javascript"></script>
	<script src="jquery.blockUI.js" type="text/javascript"></script>
	<script src="popup.js" type="text/javascript"></script>
    <title>Started Lotto</title>
  </head>
  
  <body>
	<div width="260">
			<div width="100%" height="100%">
				<span><a href="#" id="action3"><img title="千島電流擊" src="3.gif" ></a></span>
			</div>
			<div id="_oppanel">
			</div>
	</div>
  </body>
</html>

